spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moad061@gmail.com
spring.mail.password=nqlu pfjg leyw ishn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.server.port=8080